# -*- encoding=UTF-8 -*-
SQLALCHEMY_DATABASE_URI = 'mysql://root:wf_11261190@localhost:3306/now_program'
SQLALCHEMY_TRACK_MODIFICATIONS = True
SQLALCHEMY_ECHO = False
SQLALCHEMY_NATIVE_UNICODE = True
SQLALCHEMY_RECORD_QUERIES = False

